spring.data.mongodb.host=localhost
spring.data.mongodb.port=7002
spring.data.mongodb.database=helpdesk
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.authentication-database=admin

jwt.secret=helpDesk_klay
#expiration 7 days
jwt.expiration=604800